name: hello-from-action
description: "Hello World action (published)"

inputs:
  custom-text:
    description: "Some text"
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.custom-text }}