name: action-using-docker
description: "deploy action"

inputs:
  asset-type:
    description: "One of [environments,components]"
  token:
    description: "token from login"
    required: true
  expires-on:
    description: "expires_on from login"
    required: true
  subscription-id:
    description: "subscription-id"
    required: true
  resourcegroup-name:
    description: "resourcegroup-name"
    required: true
  workspace-name:
    description: "workspace-name"
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.asset-type }}
    - ${{ inputs.token }}
    - ${{ inputs.expires-on }}
    - ${{ inputs.subscription-id }}
    - ${{ inputs.resourcegroup-name }}
    - ${{ inputs.workspace-name }}