name: action-using-docker
description: "deploy action"

inputs:
  subscription-id:
    description: "subscription-id"
    required: true
  resourcegroup-name:
    description: "resourcegroup-name"
    required: true
  workspace-name:
    description: "workspace-name"
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - getenvlist
    - ${{ inputs.subscription-id }}
    - ${{ inputs.resourcegroup-name }}
    - ${{ inputs.workspace-name }}